local.combine-datasets.countries-analyzer {
  masterUrl = "local[*]"
  countriesFileUrl = "src/main/resources/data/countries.csv"
  dataFileUrl = "src/main/resources/data/data.csv"
}


cluster.combine-datasets.countries-analyzer {
  masterUrl = "local[*]"
  countriesFileUrl = "file:///resources/data/countries.csv"
  dataFileUrl = "file:///resources/data/data.csv"
}